{"flutter":{"platforms":{"android":{"default":{"projectId":"sballando-df89d","appId":"1:8699556000:android:821a248e4a37d4c14659c5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sballando-df89d","appId":"1:8699556000:ios:acd70c3b68d2aa704659c5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sballando-df89d","appId":"1:8699556000:ios:acd70c3b68d2aa704659c5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sballando-df89d","configurations":{"android":"1:8699556000:android:821a248e4a37d4c14659c5","ios":"1:8699556000:ios:acd70c3b68d2aa704659c5","macos":"1:8699556000:ios:acd70c3b68d2aa704659c5","web":"1:8699556000:web:5872646b3be23cf54659c5","windows":"1:8699556000:web:a57512b7aaf2e90b4659c5"}}}}}}